{
  "name": "jobs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "start" : "node dist/index.js",
    "dev": "ts-node src/index.ts --watch"
  },
  "dependencies": {
    "@axonicles/lib" : "*",
    "@axonicles/types": "*"
  }
}
